{"name":"brainwash","short_name":"Brainwash","theme_color":"#5ce1c5","icons":[{"src":"/img/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/img/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/img/icons/android-chrome-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/img/icons/android-chrome-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"start_url":"/","display":"fullScreen","background_color":"#000000","orientation":"portrait"}